{
  "name": "@noblesam/sao-nm",
  "main": "saofile.js",
  "version": "0.0.2",
  "description": "Scaffolding out a node module.",
  "repository": {
    "url": "noblesamurai/sao-nm",
    "type": "git"
  },
  "scripts": {
    "test": "jest && npm run lint",
    "lint": "xo *.js test/*.js"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/template/"
    ]
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template",
    "generators/",
    "lib"
  ],
  "keywords": [
    "sao",
    "generator",
    "sao-generator",
    "nm",
    "node-modules",
    "npm",
    "package"
  ],
  "xo": {
    "extends": "rem",
    "envs": [
      "jest"
    ]
  },
  "dependencies": {
    "camelcase": "^4.0.0",
    "superb": "^1.3.0"
  },
  "devDependencies": {
    "eslint-config-rem": "^4.0.0",
    "jest": "^22.4.3",
    "sao": "^1.0.0",
    "xo": "^0.20.3"
  }
}
