{
  "name": "sao-nm",
  "version": "1.1.1",
  "description": "Scaffolding out a node module.",
  "repository": {
    "url": "saojs/sao-nm",
    "type": "git"
  },
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "modulePathIgnorePatterns": [
      "/template/"
    ]
  },
  "author": "EGOIST <0x142857@gmail.com>",
  "license": "MIT",
  "files": [
    "saofile.js",
    "template",
    "generators/",
    "lib"
  ],
  "keywords": [
    "sao",
    "generator",
    "sao-generator",
    "nm",
    "node-modules",
    "npm",
    "package"
  ],
  "dependencies": {
    "camelcase": "^6.0.0",
    "superb": "^4.0.0"
  },
  "devDependencies": {
    "@types/jest": "^26.0.5",
    "jest": "^26.1.0",
    "prettier": "^2.0.5",
    "sao": "1.7.2-canary.145.30b2bdb.0"
  }
}
